<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cadastrar_professor"
        android:title="cadastrar professor" />
    <item android:id="@+id/cadastrar_materia"
        android:title="cadastrar materia"/>
    <item
        android:id="@+id/gerenciar"
        android:title="gerenciar cadastros" />
</menu>